# Практические задания по типам данных
# Первая домашняя работа на курсе Python

# Переменной var_int присвойте значение 5 , var_float - значение 3.5, var_str - “Python".
# Значение, хранимое в переменной var_int, увеличьте в 5.2 раза. Полученный результат свяжите с переменной var_answer.
# Измените значение, хранимое в переменной var_float, уменьшив его на единицу, результат свяжите c переменной var_float.
# Выведите значения всех переменных

var_int = 5
var_float = 3.5
var_str = "Python"
var_answer = var_int * 5.2
var_float = var_float - 1
print(var_int,'\n',var_answer,'\n',var_float,'\n',var_str)

print('==== Next ====\n')
print("Программа для генерации названия нового блюда")
#  Напишите программу, в окно которой пользователь сможет ввести названия двух своих любимых блюд.
#  Программа должна сцеплять две эти строки и выводить полученную строку как название нового невиданного блюда.
a = str(input("Введите название первого любимого блюда: "))
b = str(input("Введите название второго любимого блюда: "))
print("Новое, невиданное блюдо:", a+b)

print('==== Next ====\n')
print("Программа для расчета чаевых")
# Напишите программу «Щедрый посетитель», в окно которой пользователь сможет ввести сумму счета за обед в ресторане.
# Программа должна выводить два значения: чаевые из расчета 15 и 20 % от указанной суммы.
a = int(input("Введите сумму счета: "))
print("Чаевые в расчете 15% от заказа составят: ", int(a * 0.15))   #округлим до целых
print("Чаевые в расчете 20% от заказа составят: ", int(a * 0.2))    #округлим до целых

print('==== Next ====\n')
print('Программа расчета площади квадрата и прямоугольника')
# Напишите программу подсчет площади квадрата, прямоугольника.
# Пользователь вводит данные – сторона квадрата, ширина и длина прямоугольника.
# Программа должна выводить два значения: площадь квадрата, площадь прямоугольника.

sqr_lenght = float(input("Введите длинну стороны квадрата: ")) #умышленно не отбрасывем десятичные значения
rect_lenght = float(input("Введите длинну прямоугольника: ")) #умышленно не отбрасывем десятичные значения
rect_width = float(input("Введите ширину прямоугольника: ")) #умышленно не отбрасывем десятичные значения
S_sqr = sqr_lenght**2
S_rect = rect_width * rect_width
print('Площадь квадрата, со стороной',sqr_lenght,'равна ',S_sqr)
print('Площадь прямоугольника, длинна которого',rect_lenght,', а ширина',rect_width,'равна ',S_rect)
print('==== Next ====\n')

# Практическое задание стр.64
# Задание 1
# Напишите программу, которая запрашивает у пользователя число.
# Если оно больше нуля, то в ответ на экран выводится число 1. Если введенное число не является положительным,
# то на экран должно выводиться -1.

question = int(input("Введите число: ")) #также можно брать и float
if question > 0:
    print("1")
elif question <= 0:
    print('-1')
del question
print('==== Next ====\n')

# Задание 2
# Напишите программу, которая у пользователя запрашивает два числа.
# Находит максимум из двух чисел и выводит на экран
a = int(input("Введите число a: ")) #также можно брать и float
b = int(input("Введите число b: ")) #также можно брать и float
if a >= b:
    print(a)
elif a < b:
    print(b)
print('==== Next ====\n')

# Задание 3
#Напишите программу, которая у пользователя запрашивает три числа.
# Находит максимум из двух чисел и выводит на экран
a = int(input("Введите число a: ")) #также можно брать и float
b = int(input("Введите число b: ")) #также можно брать и float
c = int(input("Введите число b: ")) #также можно брать и float
if a >= b & a>= c:
    print(a)
elif b >= a % b>= c:
    print(b)
elif c >= b % c>= a:
    print(c)
print('==== Next ====\n')